{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>FrogApp Checkout</title>\
    <!-- Paddle\uc0\u12398 \u12473 \u12463 \u12522 \u12503 \u12488 \u12434 \u35501 \u12415 \u36796 \u12415  -->\
    <script src="https://sandbox-cdn.paddle.com/paddle/v2/paddle.js"></script>\
</head>\
<body>\
    <h1>Processing Checkout...</h1>\
    <script>\
        // Paddle\uc0\u12398 \u21021 \u26399 \u21270 \u65288 \u12354 \u12394 \u12383 \u12398 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12488 \u12540 \u12463 \u12531 \u12434 \u35373 \u23450 \u65289 \
        Paddle.Initialize(\{ \
            token: "test_3d7966c6a195ef6b87bede70f51", // \uc0\u8251 \u12467 \u12540 \u12489 \u20869 \u12398 \u12488 \u12540 \u12463 \u12531 \u12392 \u21516 \u12376 \u12418 \u12398 \
            environment: "sandbox"\
        \});\
\
        // URL\uc0\u12363 \u12425 \u12488 \u12521 \u12531 \u12470 \u12463 \u12471 \u12519 \u12531 ID\u12434 \u21462 \u24471 \u12375 \u12390 \u27770 \u28168 \u30011 \u38754 \u12434 \u38283 \u12367 \
        const params = new URLSearchParams(window.location.search);\
        const txnId = params.get("_ptxn");\
        if (txnId) \{\
            Paddle.Checkout.open(\{\
                transactionId: txnId\
            \});\
        \}\
    </script>\
</body>\
</html>}